name:                WatchMeBuild
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/WatchMeBuild#readme
license:             BSD3
license-file:        LICENSE
author:              Joshua Koike
maintainer:          jkoike2013@gmail.com
copyright:           2017 Joshua Koike
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Api
  other-modules:       Type
                       Process
                       Lib
                       Util
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , attoparsec
                     , bytestring
                     , servant
                     , servant-server
                     , servant-js
                     , uuid
                     , mtl
                     , network-uri
                     , process
                     , temporary
                     , text
                     , unix
                     , hashtables
  default-language:    Haskell2010

executable server
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , WatchMeBuild
                     , wai
                     , warp
                     , process
  default-language:    Haskell2010

test-suite WatchMeBuild-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , WatchMeBuild
                     , aeson
                     , QuickCheck
                     , uuid
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/WatchMeBuild
